 public int save(User user)
        {
            // try
            //{
                authority = user;
                var query = "SELECT * FROM DELIVERY WHERE ID LIKE '" + id + "'";
                var deliv = Util.query(query);
                if(!deliv.HasRows)
                {
                    query = "INSERT INTO DELIVERIES(ORDER_NUM, TRUCK, DRIVER, CLIENT, [FROM], [TO], MATERIAL, [LOAD], DEPART_DAY, AUTHORITY) VALUES('" + orderNum + "', '" + truck.getID() + "', '" + driver.getID() + "', '" + client.getID() + "', '" + from + "', '" + to + "', '" + material + "', " + load + "', '" + departDay.ToShortDateString() + "', '" + authority.getID() + "');";
                    return 0;
                } else
                {
                    return 1;
                }
          /*  } catch(Exception e)
            {
                return -1;
            } */
        }
		
				"INSERT INTO DELIVERIES(ORDER_NUM, TRUCK, DRIVER, CLIENT, [FROM], [TO], MATERIAL, [LOAD], DEPART_DAY, AUTHORITY) VALUES('877', '', '', '1', 'there', '', 'mat', 99', '2018/04/24', '');"	
