<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:fontFamily="serif"
            android:text="FMS Driver App"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="View Current Delivery" />

        <Button
            android:id="@+id/upcoming"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="View Upcoming Delivery" />

        <Button
            android:id="@+id/sos"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="SOS" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>